# BiliBiliLeader

./: README.md  manager_system.sql  pom.xml
src/main/java/com/zero/system/: ManagerSystemApplication.java
src/main/java/com/zero/system/Scheduler/: Scheduler.java
src/main/java/com/zero/system/api/: CodeApi.java  ImageApi.java
src/main/java/com/zero/system/config/: MvcConfig.java  WeChatMpConfig.java  WebSecurityConfig.java
src/main/java/com/zero/system/controller/: AdminController.java  ChannelController.java  DispatherController.java  ICodeController.java  ImageController.java  UploadController.java  WechatController.java
src/main/java/com/zero/system/controller/app/: IndexController.java
src/main/java/com/zero/system/controller/invitationCode/: InvitationCodeController.java
src/main/java/com/zero/system/controller/order/: OrderController.java
src/main/java/com/zero/system/controller/siteConfiguration/: SiteConfigurationController.java
src/main/java/com/zero/system/controller/user/: UserController.java
src/main/java/com/zero/system/controller/wechat/: WeChatController.java
src/main/java/com/zero/system/controller/withdrawal/: WithdrawalController.java
src/main/java/com/zero/system/entity/: Admin.java  Image.java  MMPay.java
src/main/java/com/zero/system/entity/channel/: Channel.java  InvitationCode.java
src/main/java/com/zero/system/entity/code/: LoginInfo.java  LoginInfoData.java  LoginInfoInteger.java  Url.java  UrlData.java
src/main/java/com/zero/system/entity/log/: BilibiliLog.java
src/main/java/com/zero/system/entity/login/: Level.java  LoginApi.java  LoginData.java  Sign.java
src/main/java/com/zero/system/entity/order/: Order.java
src/main/java/com/zero/system/entity/siteConfiguration/: SiteConfiguration.java
src/main/java/com/zero/system/entity/tixian/: Data.java  tixianApi.java
src/main/java/com/zero/system/entity/toubiApi/: ToubiApi.java  ToubiData.java  ToubiVerification.java
src/main/java/com/zero/system/entity/user/: User.java  UserReward.java
src/main/java/com/zero/system/entity/video/: VerificationVideo.java  VerificationVideoData.java  VideoApi.java  VideoData.java  VideoList.java  VideoPlay.java  VideoShare.java
src/main/java/com/zero/system/entity/wechat/: WeChat.java
src/main/java/com/zero/system/entity/withdrawal/: Withdrawal.java
src/main/java/com/zero/system/mapper/: AdminMapper.java  BilibiliLogMapper.java  ChannelMapper.java  ImageMapper.java  InvitationCodeMapper.java  OrderMapper.java  SiteConfigurationMapper.java  UserMapper.java  UserRewardMapper.java  WeChatMapper.java  WithdrawalMapper.java
src/main/java/com/zero/system/service/: AdminService.java  BilibiliLogService.java  ChannelService.java  ImageService.java  InvitationCodeService.java  OrderService.java  SiteConfigurationService.java  UserRewardService.java  UserService.java  WeChatService.java  WithdrawalService.java
src/main/java/com/zero/system/service/Impl/: AdminServiceImpl.java  BilibiliLogServiceImpl.java  ChannelServiceImpl.java  ImageServiceImpl.java  InvitationCodeServiceImpl.java  OrderServiceImpl.java  SiteConfigurationServiceImpl.java  UserRewardServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/zero/system/util/: ApiUtil.java  CodeUtil.java  GenerateNum.java  HttpClientUtils.java  MD5FileUtil.java  Page.java  Rest.java  ResultMap.java  UploadUtils.java
src/main/resources/: application.propertises  application.yml
src/main/resources/mapper/: AdminMapper.xml  BilibiliLogMapper.xml  ChannelMapper.xml  ImageMapper.xml  InvitationCodeMapper.xml  OrderMapper.xml  SiteConfigurationMapper.xml  UserMapper.xml  UserRewardMapper.xml  WeChatMapper.xml  WithdrawalMapper.xml
src/main/resources/static/app/: checkout_counter.min.css  index.css  index.js
src/main/resources/templates/manager/: console.html  index.html  test.html
src/main/resources/templates/manager/channel/: addChannel.html  channelList.html
src/main/resources/templates/manager/common/: header.html
src/main/resources/templates/manager/invitationCode/: createInvitationCode.html
src/main/resources/templates/manager/wechat/: wechat.html
